{
  "name": "nsrxdb",
  "main": "./src/main.ts",
  "version": "1.0.5",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@angular/animations": "~14.2.1",
    "@angular/common": "~14.2.1",
    "@angular/compiler": "~14.2.1",
    "@angular/core": "~14.2.1",
    "@angular/forms": "~14.2.1",
    "@angular/platform-browser": "~14.2.1",
    "@angular/platform-browser-dynamic": "~14.2.1",
    "@angular/router": "~14.2.1",
    "@craftzdog/pouchdb-binary-utils-react-native": "^7.2.4",
    "@craftzdog/pouchdb-core-react-native": "^7.2.2",
    "@craftzdog/pouchdb-replication-react-native": "^7.0.0",
    "@master.technology/websockets": "^2.0.4",
    "@nativescript-community/sqlite": "^3.4.1",
    "@nativescript/angular": "^14.2.3",
    "@nativescript/core": "~8.2.5",
    "@nativescript/theme": "~3.0.2",
    "assert": "^2.0.0",
    "base-64": "^1.0.0",
    "browser-assert": "^1.2.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "graphql": "^16.5.0",
    "https-browserify": "^1.0.0",
    "nativescript-md5": "^1.0.1",
    "net": "^1.0.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pouchdb-adapter-http": "^7.3.0",
    "pouchdb-adapter-react-native-sqlite": "^3.0.1",
    "pouchdb-mapreduce": "^7.3.0",
    "process": "^0.11.10",
    "rxdb": "^13.0.0-beta.30",
    "rxjs": "^7.5.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "subscriptions-transport-ws": "^0.11.0",
    "tslib": "^2.4.0",
    "tty-browserify": "0.0.1",
    "util": "^0.12.4",
    "vm-browserify": "^1.1.2",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.1",
    "@angular/compiler-cli": "~14.2.1",
    "@nativescript/android": "~8.2.4",
    "@nativescript/ios": "8.2.3",
    "@nativescript/types": "~8.2.0",
    "@nativescript/webpack": "~5.0.7",
    "@ngtools/webpack": "~14.2.1",
    "typescript": "~4.7.4"
  }
}
